# dp-slack-client-java

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/onsdigital/slack/: Configuration.java  Profile.java
src/main/java/com/github/onsdigital/slack/client/: Http.java  PostMessageResponse.java  SlackClient.java  SlackClientImpl.java
src/main/java/com/github/onsdigital/slack/example/: App.java
src/main/java/com/github/onsdigital/slack/messages/: Colour.java  PostMessage.java  PostMessageAttachment.java  PostMessageField.java
